C:\repozit\ekzampler\exz12\bin\Debug\net6.0\exz12.exe
C:\repozit\ekzampler\exz12\bin\Debug\net6.0\exz12.deps.json
C:\repozit\ekzampler\exz12\bin\Debug\net6.0\exz12.runtimeconfig.json
C:\repozit\ekzampler\exz12\bin\Debug\net6.0\exz12.dll
C:\repozit\ekzampler\exz12\bin\Debug\net6.0\exz12.pdb
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.csproj.AssemblyReference.cache
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.AssemblyInfoInputs.cache
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.AssemblyInfo.cs
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.csproj.CoreCompileInputs.cache
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.dll
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\refint\exz12.dll
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.pdb
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\exz12.genruntimeconfig.cache
C:\repozit\ekzampler\exz12\obj\Debug\net6.0\ref\exz12.dll
