C:\repozit\ekzampler\exz16\bin\Debug\net6.0\exz16.exe
C:\repozit\ekzampler\exz16\bin\Debug\net6.0\exz16.deps.json
C:\repozit\ekzampler\exz16\bin\Debug\net6.0\exz16.runtimeconfig.json
C:\repozit\ekzampler\exz16\bin\Debug\net6.0\exz16.dll
C:\repozit\ekzampler\exz16\bin\Debug\net6.0\exz16.pdb
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.csproj.AssemblyReference.cache
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.AssemblyInfoInputs.cache
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.AssemblyInfo.cs
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.csproj.CoreCompileInputs.cache
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.dll
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\refint\exz16.dll
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.pdb
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\exz16.genruntimeconfig.cache
C:\repozit\ekzampler\exz16\obj\Debug\net6.0\ref\exz16.dll
